[database]
; how to connect to database
database = pt-db
host = localhost
port = 5432
user = postgres
password = password



[strings]
; predefined strings
window_title = ACS Pocket Tracking



[font]
; Default OS font will be used if this isn't found
font = Ubuntu



[debug]
; To view debugging info, turn this on and run the program from
; the command line. Debug output will show up there.
debug_mode = off



[advanced]
; don't change these unless you know what you're doing
; leave advanced_enable off to ignore these
advanced_mode = on

statusbar_height = 25
statusbar_text_size = 18
start_maximized = yes
window_size = 1920x1080